{
  "historianBigTable": "http://localhost:8011/api/HistorianBigTable",
  "productionOrdersHistStates": "http://localhost:8003/api/ProductionOrdersHistStates",
  "productionOrderIdListHistStates": "http://localhost:8003/api/ProductionOrdersHistStates/productionOrderList",
  "productionOrder": "http://localhost:8003/api/ProductionOrders/",

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
